<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        html {
            font-family: 'Kanit';
        }

        body {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 10vw;
            margin-bottom: 0;
        }

        h3 {
            font-size: 5vw;
            margin-top: 0;
        }

        p {
            font-size: 3vw;
            text-align: center;
        }

        div.content {
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 75%;
            flex-direction: column;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
</head>
    <body>
        <div class="content">
            <h1>teck tip tomorrow!!!!</h1>
            <h3>the panel is being remade</h3>
            <p>do not worry, Linus is hard at work. it will return soonish</p>
        </div>
    </body>
</html>